<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Animated Menu Hover 1</title>
<script type="text/javascript" src="./scripts/jquery-2.1.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 $(".menu li").hover(function() {
  $(this).find("em").animate({opacity: "show", top: "-75"}, "slow");
 }, function() {
  $(this).find("em").animate({opacity: "hide", top: "-85"}, "fast");
 });

  $(".menu li").hover(function() {
		console.log("hover!!")
  		$(this).css("border","3px solid #BADA55")
 	}, function(){
 		console.log("left!!")
 		$(this).css("border","")
 	})
});
</script>
<style type="text/css">
body {
 margin: 10px auto;
 width: 570px;
 font: 75%/120% Arial, Helvetica, sans-serif;
}
.menu {
 margin: 100px 0 0;
 padding: 0;
 list-style: none;
}
.menu li {
 padding: 0;
 margin: 0 2px;
 float: left;
 position: relative;
 text-align: center;
}
.menu a {
 padding: 14px 10px;
 display: block;
 color: #000000;
 width: 144px;
 text-decoration: none;
 font-weight: bold;
 background: url('背景图片1') no-repeat center center;
}
.menu li em {
 background: url('背景图片2') no-repeat;
 width: 180px;
 height: 45px;
 position: absolute;
 top: -85px;
 left: -15px;
 text-align: center;
 padding: 20px 12px 10px;
 font-style: normal;
 z-index: 2;
 display: none;
}
</style>
</head>
<body>
<ul class="menu">
 <li>
  <a href="http://www.jb51.net">Web Designer Wall</a>  
  <em>A wall of design ideas, web trends, and tutorials</em>
 </li>
 <li>
  <a href="http://www.jb51.net">Best Web Gallery</a>
  <em>Featuring the best CSS and Flash web sites</em>
 </li>
 <li>
  <a href="http://www.jb51.net">N.Design Studio</a>
  <em>Blog and design portfolio of WDW designer, Nick La</em>
 </li>
</ul>
</body>
</html>
